<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2 - Styling Paragraphs</title>
    <style>
      body {
        font-family: sans-serif;
      }
      div {
        margin: 5px;
      }
      div p:first-child {
        background-color: yellow;
        color: red;
      }
      div p {
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Primary Styling -->
    <style>
      .h2,.h4,.p {
        text-align: center;
      }
      .p {
        border-bottom: solid 2px;
        padding-bottom: 17px;
        font-family: "Courier New", Courier, monospace;
      }
      .h4 {
        border-top: solid 2px;
        padding-top: 17px;
      }
    </style>
    <h2 class="h2">
      <a href="https://youtu.be/4aBolpJoutw?si=O7hlUaX-S4HNskZC" target="_blank">Excersie 2</a>
    </h2>
    <p class="p">
      #Write html and css code to style a paragraph inside a div which contains
      5 other paragraphs. The first paragraph must have background color yellow
      and text color red. The other paragraphs must have background color blue
      and text color white and do not change the html.
    </p>
    <!-- Primary Styling Ends -->
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        quod delectus temporibus amet quia, nemo minima consequuntur libero
        illum unde dolores, itaque molestiae quas consequatur nesciunt corrupti.
        Cum aspernatur obcaecati, aut aperiam quas labore quis tenetur ipsa
        pariatur eos dignissimos.
      </p>
      <p>I am another para</p>
      <p>I am also another para</p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
        voluptas laudantium molestiae! Voluptatibus, expedita? Recusandae
        dolorum tenetur sint obcaecati perferendis deleniti itaque iure
        asperiores corporis ex nostrum, quibusdam maxime nihil perspiciatis.
        Sunt repudiandae quod, praesentium qui minus numquam doloremque illum!
      </p>
      <p>Hey i am here, i am also a para</p>
    </div>
    <h4 class="h4">
      <a href="https://youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&si=K6LJ5oOj6pJg_2ZI" target="_blank">Sigma Batch</a> - &copy; Error Nischal
    </h4>
  </body>
</html>
